server.port=8091

#spring.datasource.url=jdbc:mysql://49.249.29.6:3333/ninza_hrm
spring.datasource.url=jdbc:mysql://localhost:3306/flinkpay
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.data.web.pageable.one-indexed-parameters=true

spring.main.allow-bean-definition-overriding=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=64MB
# Max Request Size
spring.servlet.multipart.max-request-size=64MB

#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/rmg.jks
#server.ssl.key-store-password=rmgy@9999
#server.ssl.key-store-type=PKCS12

#server.ssl.key-store=classpath:server.keystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=changeit
#
#server.ssl.client-auth=need
#
#server.ssl.enabled=true
#server.http.port=8092
